# pdf-delta

./: .gitignore  README.md  build.gradle  settings.gradle
ai/: build.gradle
ai/src/main/java/org/sainm/ai/: ClaudeDiffInterpreter.java  ClaudeOcrEnhancer.java  ClaudeTableStructureRecognizer.java
ai/src/test/java/org/sainm/ai/: ClaudeDiffInterpreterTest.java  ClaudeOcrEnhancerTest.java
cli/: a.pdf_vs_b.pdf.json  build.gradle
cli/src/main/java/org/sainm/cli/: CompareCommand.java  PdfCompareCli.java
cli/src/test/java/org/sainm/: PdfFixtures.java
cli/src/test/java/org/sainm/cli/: CompareCommandTest.java
core/: build.gradle
core/src/main/java/org/sainm/alignment/: AlignmentEngine.java  AnchorAligner.java  ColumnAligner.java  FuzzyAligner.java  LcsAligner.java  TextLogicalBlock.java  ToleranceAligner.java
core/src/main/java/org/sainm/diff/: DiffEngine.java  SeverityClassifier.java
core/src/main/java/org/sainm/document/: CrossPageTableMerger.java  DocumentStructurer.java
core/src/main/java/org/sainm/exception/: AlignmentException.java  OcrException.java  OcrProviderUnavailableException.java  OcrTimeoutException.java  PdfCompareException.java  PdfParseException.java  RenderException.java
core/src/main/java/org/sainm/extractor/: ContentExtractor.java  ImagePdfExtractor.java  OcrCache.java  OcrProviderResolver.java  PdfExtractorFactory.java  TextPdfExtractor.java
core/src/main/java/org/sainm/model/: AlignedPair.java  AlignmentStrategy.java  Anchor.java  BlockType.java  BoundingBox.java  CharDiffSegment.java  CompareOptions.java  CompareRequest.java  CompareResult.java  DiffItem.java  DiffSeverity.java  DiffSummary.java  DiffType.java  ImageBlock.java  ImageComparisonSummary.java  LogicalDocument.java  LogicalLocation.java  LogicalParagraph.java  LogicalTable.java  NumberPrefixIgnoreMode.java  OcrOptions.java  PageComparisonSummary.java  PageContent.java  PageMap.java  PageRange.java  PageType.java  PdfSource.java  PhysicalLocation.java  Region.java  TableBlock.java  TableCell.java  TableCellDiff.java  TableColumnDiff.java  TableDiffDetail.java  TableRowDiff.java  TextBlock.java  VisualDiffItem.java
core/src/main/java/org/sainm/normalizer/: DateNormalizer.java  GlyphNormalizer.java  NormalizerChain.java  NumberNormalizer.java  UnitNormalizer.java  WhitespaceNormalizer.java
core/src/main/java/org/sainm/pipeline/: CompareProgressListener.java  ImagePageComparator.java  ParagraphBlock.java  PdfComparator.java  PdfSourceHelper.java  TableLogicalBlock.java
core/src/main/java/org/sainm/preprocessor/: PreprocessorChain.java  RegionFilter.java  RotationCorrector.java  WatermarkRemover.java
core/src/main/java/org/sainm/report/: DiffReportPdfGenerator.java  DualPageRenderer.java  HtmlDiffRenderer.java  HtmlRenderer.java  ImageMarkedPdfRenderer.java  JsonRenderer.java  PdfAnnotationRenderer.java  PdfBoxAnnotator.java  ReportMode.java  SideBySideRenderer.java  SinglePageRenderer.java  TextDiffRenderer.java  TextLayoutRenderer.java
core/src/main/java/org/sainm/spi/: DiffInterpreter.java  LogicalBlock.java  Normalizer.java  OcrEnhancer.java  OcrProvider.java  Preprocessor.java  ReportRenderer.java  TableStructureRecognizer.java
core/src/main/java/org/sainm/table/: CellClusterer.java  MergedCellExpander.java  TableReconstructor.java
core/src/test/java/org/sainm/: ColumnChangePdfFactory.java  ContractPdfFactory.java  DebugAnnotationCoordsTest.java  DebugCoordsTest.java  DebugLinesTest.java  JapaneseTablePdfFactory.java  MinimalPdfFixture.java  PdfCoordDebug.java  PdfCoordDebugTest.java  PdfFixtures.java  PersonalInfoPdfFactory.java
core/src/test/java/org/sainm/alignment/: AlignmentEngineTest.java  FuzzyAlignerTest.java  LcsAlignerTest.java  ToleranceAlignerTest.java
core/src/test/java/org/sainm/diff/: DiffEngineTableDiffTest.java  (+2 more)
mcp/: build.gradle
ocr-paddle/: build.gradle
ocr-remote/: build.gradle
web/: build.gradle
web/src/main/resources/: application.yml
(+70 files in other folders)
