test {
    jvmArgs '-Djava.awt.headless=true'
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
