dependencies {
    implementation project(':core')
    implementation 'io.modelcontextprotocol.sdk:mcp:0.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.apache.pdfbox:pdfbox:3.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    jvmArgs '-Djava.awt.headless=true'
}

jar {
    manifest { attributes 'Main-Class': 'org.sainm.mcp.PdfCompareMcpServer' }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
